@ui_colors__bodyBg:                 #F7F8FC;
@ui_colors_headerBar_color:         #fff;

@ui_colors__primary:                #3751FF;
@ui_colors__primary-dark:           #0425ff;
@ui_colors__primary_light:          #92A0FF;
@ui_colors__primary_very_light:     #e2e1fc;

@ui_colors_grey_bg:                 @ui_colors__bodyBg;
@ui_colors_grey_dark:               #d2d8ee;

@ui_colors_border_color:            #E0E1EC;
@ui_colors_boder_color_dark:        #E0E1EC;

@ui_text_color:                     #363639;
@ui_light_text_color:               #424247;
@ui_text_dark:                      #1d1d1f;
@ui_colors_headerBar:               #1A1731;

h1 {
    color: @ui_colors__primary_light
}
