.airBaseData {
    position: fixed;
    bottom: -45px;
    width: 100vw;
    padding: 10px;
    background: #202226;
    border-top: 1px solid #2C2E34;
    z-index: 7;

    text-align: center;
    color: rgba(255,255,255, 0.6);
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.4) !important;
}

.showAirBaseBar {
    bottom: 0px;
}
