html, body {
    background: @ui_colors__bodyBg;
    font-family: 'Titillium Web', sans-serif;


}

.custom-switch {

            margin: 10px 0;
}
.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
    color: #b8bfce;
    line-height: 23px;
    padding-left: 7px;
}

.custom-control-label::before {
    background-color: #202226;
    border: 1px solid #31353D !important;
}

.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #007bff;
    background-color: #CC243D;
}


.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #fff;
    font-size: 12px;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border: 1px solid #3a3f48;
}

tr.evan {

    background: #2C2E34
}
