.mapWrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
}
.mapboxgl-canvas {
    position: relative;
    height: 100vh !important;
}
.mapboxgl-ctrl-bottom-left, .mapboxgl-ctrl-bottom-right {
    display: none;
}

.hideEl {
    display: none;
}

.selectedUnit {
    border: 2px solid @ui_colors__primary;
    border-radius: 20px;
    padding: 10px

}
