.mapData {
    position: fixed;
    top: 2px;
    width: 100vw;
    padding: 10px;
    background: #202226;
    border-bottom: 1px solid #2C2E34;
    z-index: 7;

    text-align: center;
    color: rgba(255,255,255, 0.6);
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.4) !important;
}

.showmapData {
    top: 0px;
}


.timeDate {
    position: absolute;
    top: 0;
    right: 20px;
    z-index: 9;
    text-align: right;
    h1 {
        color: whitesmoke;
        font-size: 69px;
            margin-bottom: 0;
    }
    h2 {
       color: whitesmoke;
   }
}
