@keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(10deg);
  }
  30% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(5deg);
  }
  70% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes sonar {
  0% {
    transform: scale(0.9);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.page-wrapper .sidebar2-wrapper,
.sidebar2-wrapper .sidebar2-brand > a,
.sidebar2-wrapper .sidebar2-dropdown > a:after,
.sidebar2-wrapper .sidebar2-menu .sidebar2-dropdown .sidebar2-submenu li a:before,
.sidebar2-wrapper ul li a i,
.page-wrapper .page-content,
.sidebar2-wrapper .sidebar2-search input.search-menu,
.sidebar2-wrapper .sidebar2-search .input-group-text,
.sidebar2-wrapper .sidebar2-menu ul li a,
#show-sidebar2,
#close-sidebar2 {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*----------------toggeled sidebar2----------------*/

.sidebar2-wrapper {
  right: 0px;
}


/*----------------show sidebar2 button----------------*/
#show-sidebar2 {
  position: fixed;
  right: 0;
  top: 10px;
  border-radius: 0 4px 4px 0px;
  width: 35px;
  transition-delay: 0.3s;
  z-index: 2;
}

/*----------------sidebar2-wrapper----------------*/

.sidebar2-wrapper {
  width: 260px;
  height: 100%;
  max-height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  box-shadow: 0 0 10px 2px rgba(0,0,0,.4)!important;
}

.sidebar2-wrapper ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar2-wrapper a {
  text-decoration: none;
}

/*----------------sidebar2-content----------------*/

.sidebar2-content {
  max-height: calc(97%);
  height: calc(97%);
  overflow-y: auto;
  position: relative;
  color: #fff;
    overflow-wrap: break-word;
    padding: 20px 10px;
}

.sidebar2-content.desktop {
  overflow-y: hidden;
}

/*--------------------sidebar2-brand----------------------*/

.sidebar2-wrapper .sidebar2-brand {
        padding: 0;
        display: flex;
        height: 20px;
        width: 100%;
}

.sidebar2-wrapper .sidebar2-brand > a {
  text-transform: uppercase;
  font-weight: bold;
  flex-grow: 1;
}

.sidebar2-wrapper .sidebar2-brand #close-sidebar2 {
  cursor: pointer;
      font-size: 14px;
      right: 16px;
      position: absolute;
}
/*--------------------sidebar2-header----------------------*/

.sidebar2-wrapper .sidebar2-header {
  padding: 20px;
  overflow: hidden;
}

.sidebar2-wrapper .sidebar2-header .user-pic {
  float: left;
  width: 60px;
  padding: 2px;
  border-radius: 12px;
  margin-right: 15px;
  overflow: hidden;
}

.sidebar2-wrapper .sidebar2-header .user-pic img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.sidebar2-wrapper .sidebar2-header .user-info {
  float: left;
}

.sidebar2-wrapper .sidebar2-header .user-info > span {
  display: block;
}

.sidebar2-wrapper .sidebar2-header .user-info .user-role {
  font-size: 12px;
}

.sidebar2-wrapper .sidebar2-header .user-info .user-status {
  font-size: 11px;
  margin-top: 4px;
}

.sidebar2-wrapper .sidebar2-header .user-info .user-status i {
  font-size: 8px;
  margin-right: 4px;
  color: #5cb85c;
}

/*-----------------------sidebar2-search------------------------*/

.sidebar2-wrapper .sidebar2-search > div {
  padding: 10px 20px;
}

/*----------------------sidebar2-menu-------------------------*/

.sidebar2-wrapper .sidebar2-menu {
  padding-bottom: 10px;
}

.sidebar2-wrapper .sidebar2-menu .header-menu span {
  font-weight: bold;
  font-size: 14px;
  padding: 15px 20px 5px 20px;
  display: inline-block;
}

.sidebar2-wrapper .sidebar2-menu ul li a {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  position: relative;
  padding: 8px 30px 8px 20px;
}

.sidebar2-wrapper .sidebar2-menu ul li a i {
  margin-right: 10px;
  font-size: 12px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
}

.sidebar2-wrapper .sidebar2-menu ul li a:hover > i::before {
  display: inline-block;
  animation: swing ease-in-out 0.5s 1 alternate;
}

.sidebar2-wrapper .sidebar2-menu .sidebar2-dropdown > a:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "✜";
  font-style: normal;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background: 0 0;
  position: absolute;
  right: 15px;
  top: 14px;
}

.sidebar2-wrapper .sidebar2-menu .sidebar2-dropdown .sidebar2-submenu ul {
  padding: 5px 0;
}

.sidebar2-wrapper .sidebar2-menu .sidebar2-dropdown .sidebar2-submenu li {
  padding-left: 25px;
  font-size: 13px;
}

.sidebar2-wrapper .sidebar2-menu .sidebar2-dropdown .sidebar2-submenu li a:before {
  content: "\f111";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  font-style: normal;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  font-size: 8px;
}

.sidebar2-wrapper .sidebar2-menu ul li a span.label,
.sidebar2-wrapper .sidebar2-menu ul li a span.badge {
  float: right;
  margin-top: 8px;
  margin-left: 5px;
}

.sidebar2-wrapper .sidebar2-menu .sidebar2-dropdown .sidebar2-submenu li a .badge,
.sidebar2-wrapper .sidebar2-menu .sidebar2-dropdown .sidebar2-submenu li a .label {
  float: right;
  margin-top: 0px;
}

.sidebar2-wrapper .sidebar2-menu .sidebar2-submenu {
  display: none;
}

.sidebar2-wrapper .sidebar2-menu .sidebar2-dropdown.active > a:after {
  transform: rotate(90deg);
  right: 17px;
}

/*--------------------------side-footer------------------------------*/

.sidebar2-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
}

.sidebar2-footer > a {
  flex-grow: 1;
  text-align: center;
  height: 30px;
  line-height: 30px;
  position: relative;
}

.sidebar2-footer > a .notification {
  position: absolute;
  top: 0;
}

.badge-sonar {
  display: inline-block;
  background: #980303;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  position: absolute;
  top: 0;
}

.badge-sonar:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid #980303;
  opacity: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  animation: sonar 1.5s infinite;
}

/*--------------------------page-content-----------------------------*/

.page-wrapper .page-content {
  display: inline-block;
  width: 100%;
  padding-left: 0px;
  padding-top: 20px;
}

.page-wrapper .page-content > div {
  padding: 20px 40px;
}

.page-wrapper .page-content {
  overflow-x: hidden;
}

/*------scroll bar---------------------*/

::-webkit-scrollbar {
  width: 5px;
  height: 7px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #525965;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #525965;
}
::-webkit-scrollbar-thumb:active {
  background: #525965;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: transparent;
}
::-webkit-scrollbar-track:active {
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent;
}


.chiller-theme .sidebar2-wrapper {
  background: #202226;
}

.chiller-theme .sidebar2-wrapper .sidebar2-header,
.chiller-theme .sidebar2-wrapper .sidebar2-search,
.chiller-theme .sidebar2-wrapper .sidebar2-menu {
  border-top: none;
}

.chiller-theme .sidebar2-wrapper .sidebar2-search input.search-menu,
.chiller-theme .sidebar2-wrapper .sidebar2-search .input-group-text {
  border-color: transparent;
  box-shadow: none;
}

.chiller-theme .sidebar2-wrapper .sidebar2-header .user-info .user-role,
.chiller-theme .sidebar2-wrapper .sidebar2-header .user-info .user-status,
.chiller-theme .sidebar2-wrapper .sidebar2-search input.search-menu,
.chiller-theme .sidebar2-wrapper .sidebar2-search .input-group-text,
.chiller-theme .sidebar2-wrapper .sidebar2-brand > a,
.chiller-theme .sidebar2-wrapper .sidebar2-menu ul li a,
.chiller-theme .sidebar2-footer > a {
  color: #818896;
}

.chiller-theme .sidebar2-wrapper .sidebar2-menu ul li:hover > a,
.chiller-theme .sidebar2-wrapper .sidebar2-menu .sidebar2-dropdown.active > a,
.chiller-theme .sidebar2-wrapper .sidebar2-header .user-info,
.chiller-theme .sidebar2-wrapper .sidebar2-brand > a:hover,
.chiller-theme .sidebar2-footer > a:hover i {
  color: #b8bfce;
}

.page-wrapper.chiller-theme.toggled #close-sidebar2 {
  color: #bdbdbd;
}

.page-wrapper.chiller-theme.toggled #close-sidebar2:hover {
  color: #ffffff;
}

.chiller-theme .sidebar2-wrapper ul li:hover a i,
.chiller-theme
  .sidebar2-wrapper
  .sidebar2-dropdown
  .sidebar2-submenu
  li
  a:hover:before,
.chiller-theme .sidebar2-wrapper .sidebar2-search input.search-menu:focus + span,
.chiller-theme .sidebar2-wrapper .sidebar2-menu .sidebar2-dropdown.active a i {
  color: #16c7ff;
  text-shadow: 0px 0px 10px rgba(22, 199, 255, 0.5);
}

.chiller-theme .sidebar2-wrapper .sidebar2-menu ul li a i,
.chiller-theme .sidebar2-wrapper .sidebar2-menu .sidebar2-dropdown div,
.chiller-theme .sidebar2-wrapper .sidebar2-search input.search-menu,
.chiller-theme .sidebar2-wrapper .sidebar2-search .input-group-text {
  background: #2c2e34;
}

.chiller-theme .sidebar2-wrapper .sidebar2-menu .header-menu span {
  color: #6c7b88;
}

.chiller-theme .sidebar2-footer {
  background: #3a3f48;
  box-shadow: 0px -1px 5px #282c33;
  border-top: 1px solid #464a52;
}

.chiller-theme .sidebar2-footer > a:first-child {
  border-left: none;
}

.chiller-theme .sidebar2-footer > a:last-child {
  border-right: none;
}

.closeRightSideBar {
    right: -270px !important;
}
