.responsiveTableWrapper {
    height: calc(~"100vh - 232px");
    overflow: auto;
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 2;
}

.table.no-border td, .table.no-border th {
    border: none !important;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    padding: 20px 12px;
}

.bright {
    background: #2C2E34;
}
.LeaderBoardItem tr:nth-child(even) {
    background-color: #2C2E34;

    .bright {
        background: #202226;
    }

}

.LeaderBoardItem tbody tr {
    height: 80px;
    &:hover {
        .bright {
            background: #A34F4D ;
        }
        background: #A34F4D
    }

}


.pos {
    position: relative;
    text-align: center;
    font-size: 15px;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
    span {
        font-weight: bold
    }
}
.table td, .table th {
    vertical-align: middle;
}


.fader {
    position: relative;
}

.FA-18C_hornet {

    &:before {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        top: 0;
        right: 20px;
        content: '';
        background: url('../img/AC/f18.png');
        opacity: 1;
        background-size: initial;
        background-position-x: right;
        background-position-y: center;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
        pointer-events: none;

    }

}

.F-16C_50 {
    &:before {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        top: 0;
        right: 20px;
        content: '';
        background: url('../img/AC/f16c.png');
        opacity: 1;
        background-size: initial;
        background-position-x: right;
        background-position-y: center;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
        pointer-events: none;
    }
}

.F-14B {

    &:before {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        top: 0;
        right: 20px;
        content: '';
        background: url('../img/AC/f14.png');
        opacity: 1;
        background-size: initial;
        background-position-x: right;
        background-position-y: center;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
        pointer-events: none;
    }

}

.UH-1H {

    &:before {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        top: 0;
        right: 20px;
        content: '';
        background: url('../img/AC/uh1h.png');
        opacity: 1;
        background-size: initial;
        background-position-x: right;
        background-position-y: center;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
        pointer-events: none;
    }

}

.Su-27 {
    &:after {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        top: 0;
        right: 20px;
        content: '';
        background: url('../img/AC/su27.png');
        opacity: 1;
        background-size: initial;
        background-position-x: right;
        background-position-y: center;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
        pointer-events: none;
    }
}

.JF-17 {
    &:after {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        top: 0;
        right: 20px;
        content: '';
        background: url('../img/AC/jf17.png');
        opacity: 1;
        background-size: initial;
        background-position-x: right;
        background-position-y: center;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
        pointer-events: none;
    }
}

.MiG-21Bis {
    &:after {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        top: 0;
        right: 20px;
        content: '';
        background: url('../img/AC/mig21.png');
        opacity: 1;
        background-size: initial;
        background-position-x: right;
        background-position-y: center;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
        pointer-events: none;
    }
}

.M-2000C {
    &:after {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        top: 0;
        right: 20px;
        content: '';
        background: url('../img/AC/m2000.png');
        opacity: 1;
        background-size: initial;
        background-position-x: right;
        background-position-y: center;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
        pointer-events: none;
    }
}

.J-11A {
    &:after {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        top: 0;
        right: 20px;
        content: '';
        background: url('../img/AC/j11.png');
        opacity: 1;
        background-size: initial;
        background-position-x: right;
        background-position-y: center;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
        pointer-events: none;
    }
}

.F-5E-3 {
    &:after {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        top: 0;
        right: 20px;
        content: '';
        background: url('../img/AC/F5.png');
        opacity: 1;
        background-size: initial;
        background-position-x: right;
        background-position-y: center;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
        pointer-events: none;
    }
}

.F-15C {
    &:after {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        pointer-events: none;
        top: 0;
        right: 20px;
        content: '';
        background: url('../img/AC/F15C.png');
        opacity: 1;
        background-size: initial;
        background-position-x: right;
        background-position-y: center;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
    }
}

.AV8BNA {
    &:after {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        pointer-events: none;
        top: 0;
        right: 20px;
        content: '';
        background: url('../img/AC/AV8BNA.png');
        opacity: 1;
        background-size: initial;
        background-position-x: right;
        background-position-y: center;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
    }
}

.SpitfireLFMkIX {
    &:after {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        pointer-events: none;
        top: 0;
        right: 20px;
        content: '';
        background: url('../img/AC/SPITFIRE.png');
        opacity: 1;
        background-size: initial;
        background-position-x: right;
        background-position-y: center;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
    }
}

.Ka-50 {
    &:after {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        pointer-events: none;
        top: 0;
        right: 20px;
        content: '';
        background: url('../img/AC/KA50.png');
        opacity: 1;
        background-size: initial;
        background-position-x: right;
        background-position-y: center;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
    }
}

.A-10C {
    &:after {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        pointer-events: none;
        top: 0;
        right: 20px;
        content: '';
        background: url('../img/AC/A10C.png');
        opacity: 1;
        background-size: initial;
        background-position-x: right;
        background-position-y: center;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
    }
}

.F-14B.RIO {
    &:after {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        pointer-events: none;
        top: 0;
        right: 20px;
        content: '';
        background: url('../img/AC/F14B-RIO.png');
        opacity: 1;
        background-size: initial;
        background-position-x: right;
        background-position-y: center;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
    }
}
